App ID Xref
Settlement
Date Broker Sub Broker Borrower Name Description
Total Loan
Amount
Comm
Rate Upfront
Upfront Incl
GST
80185884 100305936 17/10/2023  Cheston La'Porte CHELSEA BIANCA VANDERAA Upfront Commission 35,890.00    1.80    646.02     710.62
80187668 100305742 18/10/2023  Auswide Financial Solutions Pty Ltd  Carole Leedham ALANA MANZOTTI Upfront Commission 54,342.99    1.80    978.17     1,075.99
80187680 100305955 17/10/2023  Trevor Wright JEREMY TREGUER Upfront Commission 29,900.00    1.80    538.20     592.02
80187824 100305958 17/10/2023  Demi McAndrew ANGUS THOMPSON Upfront Commission 48,880.00    1.80    879.84     967.82
80187731 100305856 17/10/2023  Stratton Finance VIC  Mohammad Jamshed BRENDEN WOOD Upfront Commission 45,931.00    1.80    826.76     909.44
80186992 100305905 17/10/2023  Michael Papageorgiou DYLAN CHRISTOPHER THOMAS Upfront Commission 54,588.07    1.80    982.59     1,080.85
80187234 100305921 17/10/2023  Steve Dahu TROY PONTING Upfront Commission 44,390.00    1.80    799.02     878.92
80189828 100306822 25/10/2023  Phoebe Yang MADISON BELLA-JEAN HAYES Upfront Commission 51,390.00    1.80    925.02     1,017.52
80189354 100306802 25/10/2023  Louis Fok MARCUS KYRIACOU Upfront Commission 36,490.00    1.80    656.82     722.50
80189176 100306768 25/10/2023  Stratton Clark  Faith Johnson GRAEME SMITH Upfront Commission 45,188.00    1.80    813.38     894.72
80187176 100306740 25/10/2023  Stratton Finance VIC  Mohammad Jamshed MUGEELAN TIRUKAU VELUSWAMY Upfront Commission 38,200.46    1.80    687.61     756.37
80183969 100306746 25/10/2023  Stratton Finance Pty Ltd  Benjamin Ly PETER SAMAAN Upfront Commission 39,100.00    1.80    703.80     774.18
80187144 100306751 25/10/2023  Stratton Norwest  Rhiannon Clancy-BurnsSARA FLOWER Upfront Commission 34,490.00    1.80    620.82     682.90
80188829 100306766 25/10/2023  Stratton Norwest  Mitchell Mulach ARON BARJAKTAREVIC Upfront Commission 51,774.35    1.80    931.94     1,025.13
80183642 100306520 23/10/2023  Kevin Smith SAVANNAH TIMMS Upfront Commission 17,628.34    1.80    317.31     349.04
80188750 100306439 23/10/2023  Zac Biddiscombe DANIEL GEORGE COX Upfront Commission 47,719.15    1.80    858.94     944.83
80187837 100306397 23/10/2023  Alexander Foldi ANGELA PATRICIA URDANETA CHAVEZUpfront Commission 70,744.00    1.80    1,273.39 1,400.73
80185966 100306529 24/10/2023  Chris Stafford DAMIAN JAMES WORTH Upfront Commission 83,794.51    1.80    1,508.30 1,659.13
80189081 100306600 24/10/2023  Stratton Finance  Mpomba Simuyemba ASHLEY MARK O LOUGHLIN Upfront Commission 45,707.20    1.80    822.73     905.00
80187448 100306612 24/10/2023  Stratton Albury Wodonga  Melissa Dolden ALEX HARRY VANGALEN Upfront Commission 32,975.00    1.80    593.55     652.91
80186007 100306586 24/10/2023  Richard Griffin VUONG NGUYEN Upfront Commission 41,600.00    1.80    748.80     823.68
80188025 100306545 24/10/2023  Stratton Norwest  Mitchell Mulach BRYONIE GEORGIA MARY WHITE Upfront Commission 51,390.00    1.80    925.02     1,017.52
80187510 100306559 24/10/2023  Matocanza Family Trust  Sarah Lynch BRADLEY IAN NELSON Upfront Commission 17,845.41    1.80    321.22     353.34
80189985 100307015 27/10/2023  Auswide Financial Solutions Pty Ltd  Carole Leedham THEO COUVARDIS Upfront Commission 35,000.00    1.80    630.00     693.00
80188006 100307016 27/10/2023  Stratton Norwest  Mitchell Mulach JACK RICARDO Upfront Commission 47,022.46    1.80    846.40     931.04
80190101 100306992 26/10/2023  Cheston La'Porte ZOHAIB IRSHAD Upfront Commission 28,390.00    1.80    511.02     562.12
80189971 100306998 26/10/2023  Cheston La'Porte STUART MANSBRIDGE Upfront Commission 29,600.00    1.80    532.80     586.08
80186584 100307113 27/10/2023  Stratton Norwest  Mitchell Mulach ANTHONY MCKEOWN Upfront Commission 67,535.70    1.80    1,215.64 1,337.20
80190030 100307146 27/10/2023  Richard Griffin MARLENE DELZOPPO Upfront Commission 25,527.81    1.80    459.50     505.45
80190300 100307148 27/10/2023  Matthew Nicol CHRISTIAN WILLIAM GANGELL Upfront Commission 65,581.10    1.80    1,180.46 1,298.51
80189958 100307119 27/10/2023  Stratton Norwest  Rhiannon Clancy-BurnsJACK LEE NEWTON Upfront Commission 54,572.04    1.80    982.30     1,080.53
80183423 100306989 27/10/2023  Stratton Norwest  Rhiannon Clancy-BurnsYASH PRASAD Upfront Commission 65,918.90    1.80    1,186.54 1,305.19
80188395 100306913 26/10/2023  Richard Griffin VALENTIN TSHILUMBA Upfront Commission 56,886.19    1.80    1,023.95 1,126.35
80189480 100306821 25/10/2023  Anthony Mansour EMILIJA MILICA BOSKOVIC Upfront Commission 48,884.00    1.80    879.91     967.90
80189310 100306831 25/10/2023  Auswide Financial Solutions Pty Ltd  Carole Leedham MICHAEL WHITTAKER Upfront Commission 67,085.07    1.80    1,207.53 1,328.28
80189835 100306896 26/10/2023  Justin Hilliard JACOB EVANS Upfront Commission 46,780.00    1.80    842.04     926.24
80189434 100306803 27/10/2023  Lendcorp Finance  Peter Gammie RHYS JONES Upfront Commission 44,585.00    1.80    802.53     882.78
80185383 100304494 4/10/2023  Stratton Norwest  Mitchell Mulach LIAM FRANCO BEVAN Upfront Commission 36,390.00    1.80    655.02     720.52
80183405 100304556 5/10/2023  Marco Cooper JACOB ALEX LITFIN Upfront Commission 26,390.00    1.80    475.02     522.52
80184133 100304361 4/10/2023  Tom Foster KRISTY BROOKE CAMPBELL Upfront Commission 36,900.00    1.80    664.20     730.62
80185263 100304520 4/10/2023  F1 Finance Pty Ltd  Zenia Constanti CHLOE MICHELLE FREEMAN Upfront Commission 41,610.00    1.80    748.98     823.88
80185178 100304571 5/10/2023  F1 Finance  Jayson Constanti MILES JEFFREY EGAN Upfront Commission 49,210.00    1.80    885.78     974.36
Page 2
App ID Xref
Settlement
Date Broker Sub Broker Borrower Name Description
Total Loan
Amount
Comm
Rate Upfront
Upfront Incl
GST
80179003 100304576 5/10/2023  Stratton Norwest  Rhiannon Clancy-BurnsGRAHAM KIDD Upfront Commission 76,193.00    1.80    1,371.47 1,508.62
80184897 100304564 5/10/2023  Marco Cooper ALEXANDER CHRISTOPHER RUSSELL Upfront Commission 33,490.00    1.80    602.82     663.10
80184627 100304670 5/10/2023  Alexander Foldi BILLY COOK Upfront Commission 37,490.00    1.80    674.82     742.30
80176671 100304676 5/10/2023  Stratton Wanneroo  Qen Caro ROBERT DANIEL HUGHES Upfront Commission 81,600.00    1.80    1,468.80 1,615.68
80184391 100304335 2/10/2023  Chris Doyle ELLA SERENA MATTHEWS Upfront Commission 60,604.60    1.80    1,090.88 1,199.97
80182187 100304328 2/10/2023  Chris Stafford CHRISTOPHER DONALD FRENCH Upfront Commission 27,160.00    1.80    488.88     537.77
80183546 100304316 2/10/2023  Joel Pettas ZULQAR NAIN MOHAMMED Upfront Commission 41,600.00    1.80    748.80     823.68
80174174 100304336 2/10/2023  Hayden Clancy-Anson BENJAMIN DALE GAKOWSKI Upfront Commission 68,586.46    1.80    1,234.56 1,358.02
80181414 100304134 2/10/2023  Jason Donney PAUL PETER AJAKA Upfront Commission 37,745.00    1.80    679.41     747.35
80185399 100304439 3/10/2023  Stratton Norwest  Mitchell Mulach MATTHEW MOODY Upfront Commission 36,390.00    1.80    655.02     720.52
80185177 100304380 4/10/2023  Daniel Dahu NGOC HUY NGUYEN Upfront Commission 57,610.00    1.80    1,036.98 1,140.68
80184739 100304423 3/10/2023  The Trustee for Smiffee Family Trust  David Cook JO SARA CATHIE Upfront Commission 89,199.00    1.80    1,605.58 1,766.14
80183923 100304430 3/10/2023  Auswide Financial Solutions Pty Ltd  Carole Leedham MELANIE SAMMONS Upfront Commission 27,625.00    1.80    497.25     546.98
80185331 100304931 9/10/2023  Kevin Smith JOSHUA NEWELL INGHAM Upfront Commission 81,620.00    1.80    1,469.16 1,616.08
80183834 100304836 6/10/2023  Cheston La'Porte KANE DUNKLEY Upfront Commission 59,060.20    1.80    1,063.08 1,169.39
80185709 100304993 9/10/2023  Hayley Ognenis LEANNE REWICZKY Upfront Commission 40,840.98    1.80    735.14     808.65
80185974 100305015 9/10/2023  Kevin Smith TAYLOR FRANCES RYAN Upfront Commission 25,840.00    1.80    465.12     511.63
80186206 100305016 9/10/2023  Marco Cooper LUKE GEORGE ELLIOTT Upfront Commission 41,594.00    1.80    748.69     823.56
80185812 100305018 9/10/2023  Daniel Namonyo JOHN MELOTTO Upfront Commission 60,418.00    1.80    1,087.52 1,196.27
80185437 100305021 9/10/2023  Martin Rees PETER EBERT Upfront Commission 24,171.58    1.80    435.09     478.60
80185716 100304761 6/10/2023  Julien Cordima UJJAL BIKASH ROY Upfront Commission 35,380.00    1.80    636.84     700.52
80184784 100304764 6/10/2023  KCC Brokerage Pty Ltd  Natasha Myatt BENJAMIN JADEN KEOGH Upfront Commission 35,710.00    1.80    642.78     707.06
80175559 100305296 11/10/2023  Stratton Norwest  Mitchell Mulach PETER DANIEL Upfront Commission 55,266.25    1.80    994.79     1,094.27
80184438 100305291 11/10/2023  Stratton Norwest  Mitchell Mulach PATRICK FALEFOOU Upfront Commission 30,490.00    1.80    548.82     603.70
80185200 100305224 11/10/2023  Stratton Finance Buderim  Layton Campbell CALLUM HILL Upfront Commission 53,910.00    1.80    970.38     1,067.42
80185676 100305451 12/10/2023  Chris Stafford AMELIE FRERE Upfront Commission 19,170.00    1.80    345.06     379.57
80185971 100305049 10/10/2023  Joel Pettas REUBEN WILLIAM KELLY Upfront Commission 57,389.98    1.80    1,033.02 1,136.32
80186040 100305090 10/10/2023  Statewide Lending Pty Ltd  Bill Koikas DUSKO BLAZANOVIC Upfront Commission 15,530.00    1.80    279.54     307.49
80185864 100305085 10/10/2023  F1 Finance Pty Ltd  Zenia Constanti THOMAS ROBERT MACKAY Upfront Commission 53,600.00    1.80    964.80     1,061.28
80182170 100305109 10/10/2023  Evette Abdo JASON ALEXANDER BANKS Upfront Commission 73,400.07    1.80    1,321.20 1,453.32
80185956 100305101 10/10/2023  Jacob Weir BILLIE JANE SPACKMAN Upfront Commission 51,610.00    1.80    928.98     1,021.88
80185450 100305129 10/10/2023  Stratton Norwest  Mitchell Mulach DYLAN SCREPIS Upfront Commission 43,890.00    1.80    790.02     869.02
80185186 100305152 11/10/2023  Chris Doyle BLAKE ROBERT MOORE Upfront Commission 49,390.00    1.80    889.02     977.92
80186497 100305398 12/10/2023  Antony Forato JONATHAN ANTHONY CROCKFORD Upfront Commission 53,776.50    1.80    967.98     1,064.78
80182541 100305402 12/10/2023  Stratton Norwest  Mitchell Mulach DUSTIN LINDSAY JUNIOR HAMMILL Upfront Commission 77,590.87    1.80    1,396.64 1,536.30
80186387 100305500 13/10/2023  Stratton Finance  melissa Hobson MATTHEW WILLIAM GOSLING Upfront Commission 66,585.00    1.80    1,198.53 1,318.38
80187017 100305512 13/10/2023  Rhys D'Silva SKYE AMBER NORTON Upfront Commission 20,093.00    1.80    361.67     397.84
80187415 100305587 13/10/2023  Richard Griffin CHLOE BOYLE Upfront Commission 73,184.25    1.80    1,317.32 1,449.05
80182261 100305792 17/10/2023  Stratton Norwest  Rhiannon Clancy-BurnsBERNARD EZRA NIKO AFOA Upfront Commission 23,244.74    1.80    418.41     460.25
80187980 100305835 17/10/2023  Auswide Financial Solutions Pty Ltd  Carole Leedham RICHARD EDWARDS Upfront Commission 17,168.11    1.80    309.03     339.93
80188078 100305774 16/10/2023  Auswide Financial Solutions Pty Ltd  Carole Leedham CHARLES MATHIEU Upfront Commission 38,770.00    1.80    697.86     767.65
80190383 100307330 30/10/2023  Approve Finance Pty Ltd  Aagam Pabari ANJAN GUPTA Upfront Commission 59,933.81    1.80    1,078.81 1,186.69
Page 3